# Production Environment Variables
NODE_ENV=production
PORT=3001

# Database Configuration (PostgreSQL)
DATABASE_URL=postgresql://username:password@host:port/database_name

# JWT Configuration
JWT_SECRET=your-super-secure-jwt-secret-key-change-this-in-production
JWT_EXPIRES_IN=24h

# Email Configuration (Gmail)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=otrdatatrack@gmail.com
EMAIL_PASSWORD=your_app_password_here

# File Upload Configuration
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# CORS Configuration
FRONTEND_URL=https://otr-data.com

# Security
SESSION_SECRET=your-super-secure-session-secret

# Application Configuration
APP_NAME=OTR Baseball Analytics
APP_VERSION=1.0.0
APP_DOMAIN=otr-data.com 